@baseUrl = http://localhost:4000
@contentType = application/json
@authToken = {{login.response.headers.Authorization}}

POST {{baseUrl}}/merchants HTTP/1.1
Content-Type: {{contentType}}

{
    "email":"ccc@ccc.ccc",
    "password":"ccc",
    "companyName":"ccc",
    "kbis":"ccc",
    "tel":"ccc",
    "site":"ccc",
    "urlConfirmation":"urlConfirmation",
    "urlAnnulation":"urlAnnulation",
    "quote":"quote"
}

### Authentification
POST {{baseUrl}}/logout HTTP/1.1
Authorization: {{authToken}}

###
# @name login
POST {{baseUrl}}/login HTTP/1.1
Content-Type: {{contentType}}

{
    "email":"ccc@ccc.ccc",
    "password":"ccc"
}

### Les Marchands
GET {{baseUrl}}/merchants HTTP/1.1
Authorization: {{authToken}}

###
GET {{baseUrl}}/merchants/40
Authorization: {{authToken}}

###
PUT {{baseUrl}}/merchants/40/validate
Content-Type: {{contentType}}
Authorization: {{authToken}}

###
DELETE {{baseUrl}}/merchants/40/credentials
Content-Type: {{contentType}}
Authorization: {{authToken}}



### Les Transaction
POST {{baseUrl}}/transactions
Content-Type: {{contentType}}
Authorization: {{authToken}}

{
    "priceTotal": "100",
    "quote": "Euro",
    "delivery": "adresse",
    "mid":"40",
    "commandId": "1234",
    "clientInformation": "aaa aa aaaaa aa aaaaaa",
    "date": "date",
    "panierUser": "3 x Jeans, 2 x T-shirts"
}

###
GET {{baseUrl}}/transactions?mid=40
Authorization: {{authToken}}

###
GET {{baseUrl}}/transactions/1?mid=40
Authorization: {{authToken}}


###
PUT {{baseUrl}}/transactions/1?mid=40
Content-Type: {{contentType}}
Authorization: {{authToken}}

{
    "status": "new"
}

###
POST  {{baseUrl}}/operations?mid=40
Content-Type: {{contentType}}
Authorization: {{authToken}}

{
    "type":"buy", 
    "tid":"1"
}

###
GET  {{baseUrl}}/operations?mid=40&tid=1
Authorization: {{authToken}}

###
GET  {{baseUrl}}/operations/1?mid=40
Authorization: {{authToken}}

###
PUT  {{baseUrl}}/operations/1?mid=40
Content-Type: {{contentType}}
Authorization: {{authToken}}

{
    "status": "new"
}